vo=gpu
hwdec=auto

# Opengl or Vulkan
gpu-api=opengl
opengl-swapinterval=1
# gpu-api=vulkan
# vulkan-swap-mode=fifo

# ~/.config/mpv/mpv.conf
sid=1
sub-auto=fuzzy
sub-file-paths=subtitles

[hq]
vo=gpu-hq
# OPTIMUS PRBLM from archwiki
video-sync=display-resample
interpolation
tscale=oversample
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
correct-downscaling
dither-depth=auto

