# Network UPS Tools: ups.conf
# Set maxretry to 3 by default
maxretry = 3

# CyberPower CP1500AVRLCD UPS
[cyberpower]
    driver = usbhid-ups
    port = auto
    vendorid = 0764
    productid = 0501
    serial = BHQQU2000044
    desc = "CyberPower CP1500AVRLCD"
    pollinterval = 2
