source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/rules.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/ui.conf

source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/devices.conf
source = ~/.config/hypr/conf/keybinds.conf

# need to run this after all is set
exec-once = ~/.config/hypr/scripts/autostart.sh
exec-once = ~/.config/hypr/scripts/import_gtk.sh
