general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    # ignore_dbus_inhibit = true # Even if video is playing or else
}

listener {
    timeout = 150 # 2.5min.
    on-timeout = brightnessctl -s set 10 # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r # monitor backlight restor.
}

# Asus kbd_backlight
listener { 
    timeout = 10
    on-timeout = brightnessctl -sd  asus::kbd_backlight set 0
    on-resume = brightnessctl -rd asus::kbd_backlight
}

listener {
    timeout = 270 # 4:70 Min 
    on-timeout = notify-send "Se bloqueará el sistema en 30s"
}

listener {
    timeout = 300 # 5min
    on-timeout = loginctl lock-session # lock screen when timeout has passed
}

listener {
    timeout = 380 # 6m20s
    on-timeout = hyprctl dispatch dpms off # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on # screen on when activity is detected after timeout has fired.
}

# Suspend not working... ?
listener {
    timeout = 1800 # 30min
    on-timeout = systemctl suspend # suspend pc
}

