# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = latam
    # kb_options = caps:swapescape # Solved with keyd
    # kb_variant =
    # kb_model =
    # kb_rules =
    repeat_rate=50
    repeat_delay=250

    follow_mouse = 1

    touchpad {
        natural_scroll = false
        drag_lock = true
    }

    sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification.
    # force_no_accel = true # not so good ...
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }
device {
    name = wacom-bamboopt-2fg-4x5-pen
    output = eDP-1
    output = DP-3
}
device {
    name = elan1201:00-04f3:3098-touchpad
    sensitivity = 0.1
}

