general {
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # Disable all hyprland wallpapers
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    layers_hog_keyboard_focus = false
    focus_on_activate = true
}

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

