# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

# Ulauncher rules - disable xray for transparent border
windowrulev2 = noblur, class:^(ulauncher)$
windowrulev2 = noshadow, class:^(ulauncher)$
windowrulev2 = xray 0, class:^(ulauncher)$
windowrulev2 = noborder, class:^(ulauncher)$
windowrulev2 = float, class:^(ulauncher)$



# Brave - fix monitor switching crashes
windowrulev2 = immediate, class:(Brave-browser)
