# Bitwarden secret loader (login shell only)
# Loads secrets from Bitwarden and pushes to tmux server env.
# Definitions: ~/.config/secrets/{service} — format: ENV_VAR bw-item [field]

_bw_load_and_push() {
    command -v bw >/dev/null 2>&1 || return 0
    [ -z "$BW_SESSION" ] && return 0

    local bw_status
    bw_status=$(bw status 2>/dev/null | python3 -c "import sys,json; print(json.load(sys.stdin).get('status',''))" 2>/dev/null)
    [ "$bw_status" = "unlocked" ] || return 0

    _bw_field() {
        local item="$1" field="${2:-token}"
        bw get item "$item" 2>/dev/null | python3 -c "
import sys,json
fields = json.load(sys.stdin).get('fields') or []
print(next((f['value'] for f in fields if f['name'] == '$field'), ''))" 2>/dev/null
    }

    local var_name bw_item field_name val
    for secretfile in "$HOME/.config/secrets/"*; do
        [ -f "$secretfile" ] || continue
        while read -r var_name bw_item field_name; do
            [ -z "$var_name" ] && continue
            [[ "$var_name" = \#* ]] && continue
            val=$(_bw_field "$bw_item" "${field_name:-token}")
            if [ -n "$val" ]; then
                export "$var_name=$val"
                # Push to tmux server if running
                command -v tmux >/dev/null 2>&1 && tmux setenv "$var_name" "$val" 2>/dev/null
            fi
        done < "$secretfile"
    done

    unset -f _bw_field
}

_bw_load_and_push
unset -f _bw_load_and_push
