--ozone-platform=wayland
--enable-features=UseOzonePlatform,VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,VaapiVideoDecoder
--disable-features=WaylandWpColorManagerV1,WaylandFractionalScaleV1
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
